<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stackunderflowModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="stackunderflowModelStoreContainer">
    <EntitySet Name="User" EntityType="stackunderflowModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="password" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="email" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="registered" Type="bit" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
  </EntityType>
</Schema>