<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stackunderflowModelStoreContainer" CdmEntityContainer="stackunderflowEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="stackunderflowModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="registered" ColumnName="registered" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>